<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact || Nisoz || HTML Template For Creative Agency</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Nisoz HTML Template For Creative Agency" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/nisoz-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/nisoz.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar">
            <div class="container-fluid">
                <div class="topbar__wrapper">
                    <ul class="list-unstyled topbar__list">
                        <li>
                            <span class="fas fa-envelope"></span>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                        <li>
                            <span class="fas fa-map-marker"></span>
                            88 Broklyn Golden Street. New York
                        </li>
                    </ul><!-- /.icon-box -->
                    <ul class="list-unstyled topbar__menu">
                        <li><a href="faq.html">Help</a></li>
                        <li><a href="about.html">Support</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!-- /.list-menu -->
                    <div class="topbar__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.social-links -->
                </div>
            </div>
        </section><!-- /.topbar-header -->
        <header class="main-header">
            <nav class="main-menu">
                <div class="container-fluid">
                    <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-light.png" width="96" height="34" alt="Ogency">
                        </a>
                    </div><!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list">
                            <li class="dropdown megamenu">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li>
                                        <section class="home-showcase">
                                            <div class="container">
                                                <div class="home-showcase__inner">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-1.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">Multi Page</span>
                                                                        </a>
                                                                        <a href="index-one-page.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">One Page</span>
                                                                        </a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 01</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-2.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-2.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">Multi Page</span>
                                                                        </a>
                                                                        <a href="index-2-one-page.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">One Page</span>
                                                                        </a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 02</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-3.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-3.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">Multi Page</span>
                                                                        </a>
                                                                        <a href="index-3-one-page.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">One Page</span>
                                                                        </a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 03</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-4.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-dark.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">View Page</span>
                                                                        </a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage Dark</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                    </div><!-- /.row -->
                                                </div><!-- /.home-showcase__inner -->
                                            </div><!-- /.container -->
                                        </section>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-carousel.html">Team carousel</a></li>
                                    <li><a href="team-details.html">Team detail</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="gallery-carousel.html">Gallery carousel</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="404.html">404 error</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-carousel.html">Services carousel 01</a></li>
                                    <li><a href="services-carousel-2.html">Services carousel 02</a></li>
                                    <li><a href="website-designing.html">Website Designing</a></li>
                                    <li><a href="website-development.html">Website Development</a></li>
                                    <li><a href="mobile-application.html">Mobile Application</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="social-marketing.html">Social Marketing</a></li>
                                    <li><a href="seo-content.html">SEO & Content Writing</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Portfolio</a>
                                <ul>
                                    <li class="dropdown">
                                        <a href="#">Portfolio Grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-two-col.html">2 Columns</a></li>
                                            <li><a href="portfolio.html">3 Columns</a></li>
                                            <li><a href="portfolio-four-col.html">4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-carousel.html">Portfolio carousel</a></li>
                                    <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                    <li><a href="portfolio-details.html">Portfolio details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">Products</a>
                                        <ul class="sub-menu">
                                            <li><a href="products.html">No sidebar</a></li>
                                            <li><a href="products-left.html">Left sidebar</a></li>
                                            <li><a href="products-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="products-carousel.html">Products carousel</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">Blog grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">No sidebar</a></li>
                                            <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                            <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog list</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">No sidebar</a></li>
                                            <li><a href="blog-list-left.html">Left sidebar</a></li>
                                            <li><a href="blog-list-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-carousel.html">Blog carousel</a></li>
                                    <li class="dropdown">
                                        <a href="#">Blog details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details.html">No sidebar</a></li>
                                            <li><a href="blog-details-left.html">Left sidebar</a></li>
                                            <li><a href="blog-details-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a><!-- /.mobile menu btn -->
                        <a href="tel:+9236809850" class="main-menu__phone">
                            <i class="icon-telephone"></i>
                            +92 (3680) - 9850
                        </a><!-- /.phone-number -->
                        <a href="#" class="main-menu__search search-toggler">
                            <i class="icon-magnifying-glass"></i>
                        </a><!-- /.search btn -->
                        <a href="cart.html" class="main-menu__cart cart-toggler">
                            <i class="icon-shopping-cart"></i>
                            <span class="main-menu__cart__count">0</span>
                        </a><!-- /.cart btn -->
                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
            <div class="page-header__bg"></div><!-- /.page-header__bg -->
            <div class="page-header__shape1"></div><!-- /.page-header__shape1 -->
            <div class="page-header__shape2"></div><!-- /.page-header__shape1 -->
            <div class="page-header__shape3 wow slideInRight" data-wow-delay="300ms"></div><!-- /.page-header__shape3 -->
            <div class="container">
                <ul class="page-header__breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Contact</span></li>
                </ul><!-- /.page-breadcrumb list-unstyled -->
                <h2 class="page-header__title">Contact</h2><!-- /.page-title -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->
        <!--Google Map Start-->
        <section class="google-map google-map-two">
            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="google-map__one" allowfullscreen></iframe>
            </div>
        </section>
        <!--Google Map End-->
        <!--Contact Info Start-->
        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="faq-page__help">
                            <div class="faq-page__help__icon"><span class="icon-phone-call-1"></span></div>
                            <h3 class="faq-page__help__title">Do you still<br> have questions?</h3>
                            <p class="faq-page__help__text">Call Anytime<a href="tel:+9288009850">+92 (8800) - 9850</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact__box">
                            <div class="contact__box__icon"><span class="icon-mailbox"></span></div>
                            <h5 class="contact__box__title">Write email</h5>
                            <p class="contact__box__text"><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact__box contact__box-two">
                            <div class="contact__box__icon"><span class="icon-maps-and-flags"></span></div>
                            <h5 class="contact__box__title">Visit office</h5>
                            <p class="contact__box__text">24 Valentin, Street Road New York</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Info End-->
        <!-- Contact Start -->
        <section class="contact-one contact-page">
            <div class="container wow fadeInUp" data-wow-delay="300ms">
                <div class="section-title text-center">
                    <div class="section-title__triangle">
                        <span class="section-title__triangle-left"></span>
                        <span class="section-title__triangle-right"></span>
                    </div>
                    <h5 class="section-title__tagline">contact with us</h5>
                    <h2 class="section-title__title">feel free to get in<br> touch with me</h2>
                </div><!-- section-title -->
                <div class="contact-one__form-box  text-center">
                    <form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated" novalidate="novalidate">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact-one__input-box">
                                    <input type="text" placeholder="Your name" name="name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="contact-one__input-box">
                                    <input type="email" placeholder="Email address" name="email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="contact-one__input-box">
                                    <input type="text" placeholder="Phone" name="phone">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="contact-one__input-box">
                                    <select class="selectpicker" aria-label="Default select example">
                                        <option selected>Select service</option>
                                        <option value="1">Select service 01</option>
                                        <option value="2">Select service 02</option>
                                        <option value="3">Select service 03</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact-one__input-box text-message-box">
                                    <textarea name="message" placeholder="Write Comment"></textarea>
                                </div>
                                <div class="contact-one__btn-box">
                                    <button type="submit" class="nisoz-btn">
                                        <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                        <span class="nisoz-btn__text">Send a message</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="result"></div>
                </div>
            </div>
        </section>
        <!-- Contact End -->

        <footer class="main-footer">
            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1.png);"></div>
            <div class="container">
                <div class="main-footer__top wow fadeInUp" data-wow-delay="100ms">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/footer-logo.png" alt="nisoz" width="96" height="34">
                    </a><!-- /.footer-logo -->
                    <div class="main-footer__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
                <div class="row">
                    <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Meet Our Team</a></li>
                                <li><a href="services.html">What We Offer</a></li>
                                <li><a href="blog-grid-right.html">Latest News</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="faq.html">Faqs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing.html">Pricing Plans</a></li>
                                <li><a href="portfolio.html">Recent Work</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="400ms">
                        <div class="main-footer__about">
                            <p class="main-footer__about__text">36 broklyn golden street. New<br> York. USA</p>
                            <ul class="main-footer__about__info">
                                <li><span class="fas fa-phone-square"></span><a href="tel:+923680006800">+92 (3680) 00 - 6800</a></li>
                                <li><span class="fas fa-envelope"></span><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                            </ul>
                        </div><!-- /.footer-about -->
                    </div>
                    <div class="col-lg-5 col-md-12 wow fadeInUp" data-wow-delay="500ms">
                        <div class="main-footer__newsletter">
                            <h5 class="main-footer__newsletter__text">Subscribe to get latest updates on daily basis</h5>
                            <form class="main-footer__email-box mc-form" data-url="MC_FORM_URL" novalidate="novalidate">
                                <div class="main-footer__email-input-box">
                                    <input type="email" placeholder="Email address" name="EMAIL">
                                </div>
                                <button type="submit" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Subscribe</span>
                                </button>
                            </form>
                            <div class="mc-form__response"></div>
                        </div><!-- /.footer-mailchimp -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->

        <section class="copyright text-center">
            <div class="container wow fadeInUp" data-wow-delay="500ms">
                <p class="copyright__text">© Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> by <a href="index.html">Nisoz Template</a></p>
            </div><!-- /.container -->
        </section><!-- /.copyright -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="96" height="34" alt="nisoz" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+9236809850">+92 (3680) - 9850</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="nisoz-btn">
                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                    <span class="nisoz-btn__text"><i class="icon-magnifying-glass"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/nisoz.js"></script>
</body>

</html>