<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisoz - Responsive HTML 5 Template</title>
    <meta name="description" content="Nisoz is a modern creative multipurpose design agency HTML template. Which fits for all agencies whether you are a business agency, web agency, freelancer, portfolio agency, web design company, web designer, digital marketing or any type of design agency websites and businesses. We got you covered." />
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/css/nisoz-landing.css">
</head>

<body>

    <div class="page-wrapper">

        <section class="hero-section">
            <div class="hero-section__bg" style="background-image: url(assets/images/nisoz-landing/hero-bg-1-1.png);">
            </div>
            <!-- /.hero-section__bg -->
            <div class="container">
                <div class="hero-section__content">
                    <a href="index.html" class="hero-section__logo">
                        <img src="assets/images/nisoz-landing/main-logo-1-1.png" width="96" height="34" alt="nisoz">
                    </a>
                    <h1 class="hero-section__title">Creative. Powerful. <br> Customizable.</h1><!-- /.hero-section__title -->
                    <p class="hero-section__text">Building a website with the Nisoz HTML <br>
                        Template is super fast and easy.</p><!-- /.hero-section__text -->
                    <a rel="noreferrer" href="#" target="_blank" class="nisoz-btn nisoz-btn--light">
                        <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                        <span class="nisoz-btn__text">Purchase Template</span>
                    </a>
                </div><!-- /.hero-section__content -->
            </div><!-- /.container -->
            <div class="hero-section__arrow"></div><!-- /.hero-section__arrow -->
            <div class="hero-section__badge"></div><!-- /.hero-section__badge -->
            <div class="hero-section__images">
                <img src="assets/images/nisoz-landing/hero-img-1-3.png" alt="home three" width="659" height="658" class="wow fadeInRight" data-wow-delay="1500ms">
                <img src="assets/images/nisoz-landing/hero-img-1-2.png" alt="home two" width="779" height="458" class="wow fadeInRight" data-wow-delay="1000ms">
                <img src="assets/images/nisoz-landing/hero-img-1-1.png" alt="home one" width="899" height="258" class="wow fadeInRight" data-wow-delay="0">
            </div><!-- /.hero-section__images -->
        </section><!-- /.hero-section -->


        <section class="features-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="features-two__box">
                            <img src="assets/images/nisoz-landing/feature-2-1.png" width="64" height="52" alt="5000+ Clients Trust Us">
                            <h2 class="features-two__title">
                                20 000+ Clients<br> Trust Us
                            </h2>
                        </div><!-- /.features-two__box -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="features-two__box">
                            <img src="assets/images/nisoz-landing/feature-2-2.png" width="64" height="52" alt="Exentsive Documentation Clean Code">
                            <h2 class="features-two__title">Exentsive Documentation <br> Clean Code</h2>
                        </div><!-- /.features-two__box -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="features-two__box">
                            <img src="assets/images/nisoz-landing/feature-2-3.png" width="64" height="52" alt="Free Lifetime Updates">
                            <h2 class="features-two__title">Free Lifetime <br> Updates</h2>
                        </div><!-- /.features-two__box -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="features-two__box">
                            <img src="assets/images/nisoz-landing/feature-2-4.png" width="64" height="52" alt="Get Professional Support">
                            <h2 class="features-two__title">Get Professional <br> Support</h2>
                        </div><!-- /.features-two__box -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.features-two -->

        <section class="demos-one">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="demos-one__single">
                            <div class="demos-one__image">
                                <img width="370" height="431" src="assets/images/nisoz-landing/home-1-1.jpg" alt="Home Page 01">
                                <div class="demos-one__buttons">
                                    <a href="index.html" target="_blank" class="nisoz-btn">
                                        <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                        <span class="nisoz-btn__text">Multi Page</span>
                                    </a>
                                    <a href="index-one-page.html" target="_blank" class="nisoz-btn">
                                        <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                        <span class="nisoz-btn__text">One Page</span>
                                    </a>
                                </div><!-- /.demos-one__buttons -->
                            </div><!-- /.demos-one__image -->
                            <div class="demos-one__text">
                                <h3 class="demos-one__text__title">Home Page 01</h3>
                            </div><!-- /.demos-one__text -->
                        </div><!-- /.demos-one__single -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="demos-one__single">
                            <div class="demos-one__image">
                                <img width="370" height="431" src="assets/images/nisoz-landing/home-1-2.jpg" alt="Home Page 02">
                                <div class="demos-one__buttons">
                                    <a href="index-2.html" target="_blank" class="nisoz-btn">
                                        <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                        <span class="nisoz-btn__text">Multi Page</span>
                                    </a>
                                    <a href="index-2-one-page.html" target="_blank" class="nisoz-btn">
                                        <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                        <span class="nisoz-btn__text">One Page</span>
                                    </a>
                                </div><!-- /.demos-one__buttons -->
                            </div><!-- /.demos-one__image -->
                            <div class="demos-one__text">
                                <h3 class="demos-one__text__title">Home Page 02</h3>
                            </div><!-- /.demos-one__text -->
                        </div><!-- /.demos-one__single -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="demos-one__single">
                            <div class="demos-one__image">
                                <img width="370" height="431" src="assets/images/nisoz-landing/home-1-3.jpg" alt="Home page 03">
                                <div class="demos-one__buttons">
                                    <a href="index-3.html" target="_blank" class="nisoz-btn">
                                        <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                        <span class="nisoz-btn__text">Multi Page</span>
                                    </a>
                                    <a href="index-3-one-page.html" target="_blank" class="nisoz-btn">
                                        <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                        <span class="nisoz-btn__text">One Page</span>
                                    </a>
                                </div><!-- /.demos-one__buttons -->
                            </div><!-- /.demos-one__image -->
                            <div class="demos-one__text">
                                <h3 class="demos-one__text__title">Home Page 03</h3>
                            </div><!-- /.demos-one__text -->
                        </div><!-- /.demos-one__single -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="demos-one__single">
                            <div class="demos-one__image">
                                <img width="370" height="431" src="assets/images/nisoz-landing/home-1-4.jpg" alt="Home Boxed">
                                <div class="demos-one__buttons">
                                    <a href="index-dark.html" target="_blank" class="nisoz-btn">
                                        <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                        <span class="nisoz-btn__text">View Page</span>
                                    </a>
                                </div><!-- /.demos-one__buttons -->
                            </div><!-- /.demos-one__image -->
                            <div class="demos-one__text">
                                <h3 class="demos-one__text__title">Home Dark</h3>
                            </div><!-- /.demos-one__text -->
                        </div><!-- /.demos-one__single -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="demos-one__single">
                            <div class="demos-one__image">
                                <img width="370" height="431" src="assets/images/nisoz-landing/home-1-5.jpg" alt="Home Dark">
                                <div class="demos-one__buttons">
                                    <a href="index-boxed.html" target="_blank" class="nisoz-btn">
                                        <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                        <span class="nisoz-btn__text">View Page</span>
                                    </a>
                                </div><!-- /.demos-one__buttons -->
                            </div><!-- /.demos-one__image -->
                            <div class="demos-one__text">
                                <h3 class="demos-one__text__title">Home Boxed</h3>
                            </div><!-- /.demos-one__text -->
                        </div><!-- /.demos-one__single -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="demos-one__single">
                            <div class="demos-one__image">
                                <img width="370" height="431" src="assets/images/nisoz-landing/home-1-6.jpg" alt="Home RTL">
                                <div class="demos-one__buttons">
                                    <a href="index-rtl.html#googtrans(en%7car)" target="_blank" class="nisoz-btn">
                                        <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                        <span class="nisoz-btn__text">View Page</span>
                                    </a>
                                </div><!-- /.demos-one__buttons -->
                            </div><!-- /.demos-one__image -->
                            <div class="demos-one__text">
                                <h3 class="demos-one__text__title">Home RTL</h3>
                            </div><!-- /.demos-one__text -->
                        </div><!-- /.demos-one__single -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.demos-one -->


        <section class="features-one">
            <div class="container">
                <h2 class="features-one__title">Amazing Features</h2><!-- /.features-one__title -->
                <div class="features-one__grid">
                    <div class="features-one__box" hidden>
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-1.png" alt="Customizer
								Kirki Framework">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">Customizer <br>
                            Kirki Framework</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box" hidden>
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-2.png" alt="Elementor Page Builder">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">Elementor <br>
                            Page Builder</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-3.png" alt="Woocommerce
								Support">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">Shop <br>
                            Support</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-4.png" alt="RTL + LTR
								Support">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">RTL + LTR <br>
                            Support</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box" hidden>
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-5.png" alt="One Click
								Demo Import">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">One Click <br>
                            Demo Import</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-6.png" alt="CSS3
								Animation">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">CSS3 <br>
                            Animation</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-7.png" alt="Bootstrap
								5">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">Bootstrap <br>
                            5</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-8.png" alt="Mailchimp">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">Mailchimp</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-9.png" alt="Color
							Schemes">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">Color <br>
                            Schemes</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-10.png" alt="Google
							Fonts">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">Google <br>
                            Fonts</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-11.png" alt="Parallax
							Backgrounds">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">Parallax <br>
                            Backgrounds</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-12.png" alt="Fully
							Responsive">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">Fully <br>
                            Responsive</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-13.png" alt="W3C
							Validation">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">W3C <br>
                            Validation</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-14.png" alt="Cross
							Browser">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">Cross <br>
                            Browser</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-15.png" alt="Speed
							Optimized">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">Speed <br>
                            Optimized</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->
                    <div class="features-one__box">
                        <div class="features-one__box__image">
                            <img width="121" height="121" src="assets/images/nisoz-landing/feature-i-1-16.png" alt="Exentsive
							Documentation">
                        </div><!-- /.features-one__box__image -->
                        <h3 class="features-one__box__title">Exentsive <br>
                            Documentation</h3><!-- /.features-one__box__title -->
                    </div><!-- /.features-one__box -->

                </div><!-- /.features-one__grid -->
            </div><!-- /.container -->
        </section><!-- /.features-one -->

        <footer class="main-footer">
            <div class="main-footer__bg" style="background-image: url(assets/images/nisoz-landing/footer-bg-1-1.png)">
            </div><!-- /.main-footer__bg -->
            <div class="container text-center">
                <h2 class="main-footer__title">Create Stunning Website Now!</h2>
                <p class="main-footer__text">Purchase Nisoz HTML Template</p><!-- /.main-footer__text -->
                <a rel="noreferrer" href="#" target="_blank" class="nisoz-btn nisoz-btn--light">
                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                    <span class="nisoz-btn__text">Purchase Template</span>
                </a>
            </div><!-- /.container -->

            <div class="container">
                <div class="main-footer__copyright text-center">
                    <p>© Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> by Nisoz HTML Template</p>
                </div><!-- /.footer-copyright -->
            </div><!-- /.container -->

        </footer>



    </div><!-- /.page-wrapper -->

    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/js/nisoz-landing.js"></script>

</body>

</html>