<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Two || Nisoz || HTML Template For Creative Agency</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Nisoz HTML Template For Creative Agency" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/nisoz-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/nisoz.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar">
            <div class="container-fluid">
                <div class="topbar__wrapper">
                    <ul class="list-unstyled topbar__list">
                        <li>
                            <span class="fas fa-envelope"></span>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                        <li>
                            <span class="fas fa-map-marker"></span>
                            88 Broklyn Golden Street. New York
                        </li>
                    </ul><!-- /.icon-box -->
                    <ul class="list-unstyled topbar__menu">
                        <li><a href="faq.html">Help</a></li>
                        <li><a href="about.html">Support</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!-- /.list-menu -->
                    <div class="topbar__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.social-links -->
                </div>
            </div>
        </section><!-- /.topbar-header -->
        <header class="main-header">
            <nav class="main-menu main-menu-with-border">
                <div class="container-fluid">
                    <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-light.png" width="96" height="34" alt="nisoz">
                        </a>
                    </div><!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list one-page-scroll-menu">
                            <li class="scrollToLink current"><a href="#home">Home</a></li>
                            <li class="scrollToLink"><a href="#about">About</a></li>
                            <li class="scrollToLink"><a href="#services">Services</a></li>
                            <li class="scrollToLink"><a href="#portfolio">Portfolio</a></li>
                            <li class="scrollToLink"><a href="#team">Team</a></li>
                            <li class="scrollToLink"><a href="#blog">Blog</a></li>
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a><!-- /.mobile menu btn -->
                        <a href="tel:+9236809850" class="main-menu__phone">
                            <i class="icon-telephone"></i>
                            +92 (3680) - 9850
                        </a><!-- /.phone-number -->
                        <a href="#" class="main-menu__search search-toggler">
                            <i class="icon-magnifying-glass"></i>
                        </a><!-- /.search btn -->
                        <a href="cart.html" class="main-menu__cart cart-toggler">
                            <i class="icon-shopping-cart"></i>
                            <span class="main-menu__cart__count">0</span>
                        </a><!-- /.cart btn -->
                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-menu-with-border">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <!--Main Slider Start-->
        <section class="main-slider-two" id="home">
            <div class="main-slider-two__carousel nisoz-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "slideOutDown",
		"animateIn": "fadeIn",
		"items": 1,
		"smartSpeed": 1000, 
        "autoplay": true, 
        "autoplayTimeout": 6000, 
		"autoplayHoverPause": true,
		"nav": true,
        "navText": ["<span class=\"icon-up-arrow\"></span>","<span class=\"icon-down-arrow\"></span>"],
		"dots": false,
		"margin": 0
	    }'>
                <div class="item"><!-- slider item start -->
                    <div class="main-slider-two__item">
                        <!-- bg image start -->
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-bg-1.jpg);"></div>
                        <!-- bg image end -->
                        <div class="main-slider-two__shape-1">
                            <img src="assets/images/shapes/slider-2-shape-1.png" alt="nisoz">
                        </div><!-- shape-one -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="main-slider-two__content">
                                        <h5 class="main-slider-two__sub-title">Welcome to creative agency</h5><!-- slider-title -->
                                        <h3 class="main-slider-two__mid-title">Creative</h3><!-- slider-title -->
                                        <h2 class="main-slider-two__title"><span class="main-slider-two__title-anim">Busi</span><span class="main-slider-two__title-anim">ness</span></h2><!-- slider-title -->
                                        <div class="main-slider-two__btn">
                                            <a href="about.html" class="nisoz-btn">
                                                <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                <span class="nisoz-btn__text">Discover More</span>
                                            </a><!-- /.btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- slider item end -->
                <div class="item"><!-- slider item start -->
                    <div class="main-slider-two__item">
                        <!-- bg image start -->
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-bg-2.jpg);"></div>
                        <!-- bg image end -->
                        <div class="main-slider-two__shape-1">
                            <img src="assets/images/shapes/slider-2-shape-1.png" alt="nisoz">
                        </div><!-- shape-one -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="main-slider-two__content">
                                        <h5 class="main-slider-two__sub-title">Welcome to creative agency</h5><!-- slider-title -->
                                        <h3 class="main-slider-two__mid-title">Creative</h3><!-- slider-title -->
                                        <h2 class="main-slider-two__title"><span class="main-slider-two__title-anim">Busi</span><span class="main-slider-two__title-anim">ness</span></h2><!-- slider-title -->
                                        <div class="main-slider-two__btn">
                                            <a href="about.html" class="nisoz-btn">
                                                <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                <span class="nisoz-btn__text">Discover More</span>
                                            </a><!-- /.btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- slider item end -->
                <div class="item"><!-- slider item start -->
                    <div class="main-slider-two__item">
                        <!-- bg image start -->
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-bg-3.jpg);"></div>
                        <!-- bg image end -->
                        <div class="main-slider-two__shape-1">
                            <img src="assets/images/shapes/slider-2-shape-1.png" alt="nisoz">
                        </div><!-- shape-one -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="main-slider-two__content">
                                        <h5 class="main-slider-two__sub-title">Welcome to creative agency</h5><!-- slider-title -->
                                        <h3 class="main-slider-two__mid-title">Creative</h3><!-- slider-title -->
                                        <h2 class="main-slider-two__title"><span class="main-slider-two__title-anim">Busi</span><span class="main-slider-two__title-anim">ness</span></h2><!-- slider-title -->
                                        <div class="main-slider-two__btn">
                                            <a href="about.html" class="nisoz-btn">
                                                <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                <span class="nisoz-btn__text">Discover More</span>
                                            </a><!-- /.btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- slider item end -->
            </div>
        </section>
        <!--Main Slider End-->
        <!-- About Start -->
        <section class="about-two" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__thumb wow fadeInLeft" data-wow-delay="300ms"><!-- about thumb start -->
                            <div class="about-two__thumb__one">
                                <img src="assets/images/resources/about-2-1.jpg" alt="nisoz">
                            </div>
                            <div class="about-two__thumb__bg"></div>
                            <div class="about-two__thumb__border"><img src="assets/images/shapes/about-2-border.png" alt="nisoz"></div>
                            <div class="about-two__thumb__two nisoz-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 10, "speed": 700, "scale": 1 }'>
                                <img src="assets/images/resources/about-2-2.jpg" alt="nisoz">
                            </div>
                            <div class="about-two__thumb__icon"><span class="icon-idea"></span></div>
                        </div><!-- about thumb end -->
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__content"><!-- about content start-->
                            <div class="section-title">
                                <div class="section-title__triangle">
                                    <span class="section-title__triangle-left"></span>
                                    <span class="section-title__triangle-right"></span>
                                </div>
                                <h5 class="section-title__tagline">about agency</h5>
                                <h2 class="section-title__title">Leading in the website design market</h2>
                            </div><!-- section-title -->
                            <div class="row">
                                <div class="col-xl-5 col-lg-3 col-md-4">
                                    <div class="about-two__box">
                                        <div class="about-two__box__icon"><span class="icon-design-thinking"></span></div>
                                        <h4 class="about-two__box__title">High quality<br> projects</h4>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-9 col-md-8">
                                    <p class="about-two__text1">
                                        We have to a tendency to believe<br> the idea that smart looking.
                                    </p>
                                </div>
                            </div>
                            <p class="about-two__text2">
                                There are many variations of simply free text passages of available but the majority have suffered alteration in some form,
                                by injected hum randomised words which don't slightly.
                            </p>
                            <div class="about-two__author-wrapper">
                                <a href="about.html" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Discover More</span>
                                </a><!-- /.btn -->
                                <div class="about-two__author">
                                    <div class="about-two__author__thumb"><img src="assets/images/resources/author-1.jpg" alt="nisoz"></div>
                                    <h5 class="about-two__author__title">Aleesha Brown <span class="about-two__author__designation">CEO & CO Founder</span></h5>
                                </div>
                            </div>
                        </div><!-- about content end-->
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->
        <!-- Service Start -->
        <section class="service-two" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <div class="section-title__triangle">
                                <span class="section-title__triangle-left"></span>
                                <span class="section-title__triangle-right"></span>
                            </div>
                            <h5 class="section-title__tagline">our services</h5>
                            <h2 class="section-title__title">Providing all the website<br> services for you</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="service-two__item">
                            <div class="service-two__thumb">
                                <img src="assets/images/service/service-1-1.jpg" alt="nisoz" />
                            </div>
                            <div class="service-two__content">
                                <div class="service-two__item__hover" style="background-image: url(assets/images/shapes/service-2-hover-shape.png);"></div>
                                <div class="service-two__item__icon">
                                    <span class="icon-website-design"></span>
                                </div><!-- /.service-icon -->
                                <div class="service-two__item__number">Service</div><!-- /.service-number -->
                                <h3 class="service-two__item__title">
                                    <a href="website-designing.html">Website Designing</a>
                                </h3><!-- /.service-title -->
                                <div class="service-two__item__border"></div>
                                <p class="service-two__item__text">Sed quia magni doles eos qui ration volupta tem sequi.</p><!-- /.service-content -->
                            </div>
                        </div><!-- /.service-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="service-two__item">
                            <div class="service-two__thumb">
                                <img src="assets/images/service/service-1-2.jpg" alt="nisoz" />
                            </div>
                            <div class="service-two__content">
                                <div class="service-two__item__hover" style="background-image: url(assets/images/shapes/service-2-hover-shape.png);"></div>
                                <div class="service-two__item__icon">
                                    <span class="icon-website-development"></span>
                                </div><!-- /.service-icon -->
                                <div class="service-two__item__number">Service</div><!-- /.service-number -->
                                <h3 class="service-two__item__title">
                                    <a href="website-development.html">Website Development</a>
                                </h3><!-- /.service-title -->
                                <div class="service-two__item__border"></div>
                                <p class="service-two__item__text">Sed quia magni doles eos qui ration volupta tem sequi.</p><!-- /.service-content -->
                            </div>
                        </div><!-- /.service-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="service-two__item">
                            <div class="service-two__thumb">
                                <img src="assets/images/service/service-1-3.jpg" alt="nisoz" />
                            </div>
                            <div class="service-two__content">
                                <div class="service-two__item__hover" style="background-image: url(assets/images/shapes/service-2-hover-shape.png);"></div>
                                <div class="service-two__item__icon">
                                    <span class="icon-mobile-application"></span>
                                </div><!-- /.service-icon -->
                                <div class="service-two__item__number">Service</div><!-- /.service-number -->
                                <h3 class="service-two__item__title">
                                    <a href="mobile-application.html">Mobile Application</a>
                                </h3><!-- /.service-title -->
                                <div class="service-two__item__border"></div>
                                <p class="service-two__item__text">Sed quia magni doles eos qui ration volupta tem sequi.</p><!-- /.service-content -->
                            </div>
                        </div><!-- /.service-card-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Start -->
        <!-- Video Start-->
        <section class="video-one">
            <div class="container">
                <div class="video-one__banner wow fadeInUp" data-wow-delay="100ms">
                    <img src="assets/images/backgrounds/video-bg-1-1.jpg" alt="nisoz">
                    <div class="video-one__border-wrap wow fadeInLeft" data-wow-delay="300ms">
                        <div class="video-one__border-one"></div>
                        <div class="video-one__border-two"></div>
                    </div>
                    <div class="video-one__content">
                        <!-- video btn start -->
                        <a href="https://www.youtube.com/watch?v=FTOS6cwJNCs" class="video-popup"><span class="fa fa-play"></span></a>
                        <!-- video btn end -->
                        <h2 class="video-one__content__title">Most Trusted Agency</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Start-->
        <!-- Call To Action Start -->
        <section class="fact-two">
            <div class="fact-two__bg" style="background-image: url(assets/images/shapes/funfact-bg-2.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-title">
                            <div class="section-title__triangle">
                                <span class="section-title__triangle-left"></span>
                                <span class="section-title__triangle-right"></span>
                            </div>
                            <h5 class="section-title__tagline">Funfact</h5>
                            <h2 class="section-title__title">creativity funfacts in great numbers</h2>
                        </div><!-- section-title -->
                        <div class="fact-two__team">
                            <div class="fact-two__team-item"><img src="assets/images/resources/fact-1.jpg" alt="nisoz" /></div>
                            <div class="fact-two__team-item"><img src="assets/images/resources/fact-2.jpg" alt="nisoz" /></div>
                            <div class="fact-two__team-item"><img src="assets/images/resources/fact-3.jpg" alt="nisoz" /></div>
                            <p class="fact-two__team-text">We’ve 378 experienced team members</p>
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeInUp animated" data-wow-delay="100ms">
                        <div class="fact-two__wrapper">
                            <div class="fact-two__item text-center">
                                <div class="fact-two__item__icon"><span class="icon-campaign"></span></div><!-- /.fact-two__icon -->
                                <div class="fact-two__item__count">
                                    <span class="count-box">
                                        <span class="count-text" data-stop="886" data-speed="1500"></span>
                                    </span>
                                </div><!-- /.fact-two__count -->
                                <h3 class="fact-two__item__title">Projects Completed</h3><!-- /.fact-two__title -->
                            </div><!-- /.fact-two__item -->
                            <div class="fact-two__item text-center">
                                <div class="fact-two__item__icon"><span class="icon-recommend"></span></div><!-- /.fact-two__icon -->
                                <div class="fact-two__item__count">
                                    <span class="count-box">
                                        <span class="count-text" data-stop="601" data-speed="1500"></span>
                                    </span>
                                </div><!-- /.fact-two__count -->
                                <h3 class="fact-two__item__title">Satisfied Customers</h3><!-- /.fact-two__title -->
                            </div><!-- /.fact-two__item -->
                            <div class="fact-two__item text-center">
                                <div class="fact-two__item__icon"><span class="icon-increment"></span></div><!-- /.fact-two__icon -->
                                <div class="fact-two__item__count">
                                    <span class="count-box">
                                        <span class="count-text" data-stop="960" data-speed="1500"></span>
                                    </span>
                                </div><!-- /.fact-two__count -->
                                <h3 class="fact-two__item__title">Repeat Customers</h3><!-- /.fact-two__title -->
                            </div><!-- /.fact-two__item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->
        <!--Testimonial Start-->
        <section class="testimonial-two">
            <div class="testimonial-two__bg" style="background-image: url(assets/images/shapes/testimonial-bg-2.jpg);"></div>
            <div class="container">
                <div class="testimonial-two__wrapper">
                    <div class="testimonial-two__carousel nisoz-owl__carousel owl-theme owl-carousel" data-owl-options='{
                "items": 1,
                "margin": 0,
                "smartSpeed": 700,
                "loop":true,
                "autoplay": true,
                "nav":false,
                "URLhashListener":true,
                "dots":true,
                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"]
                }'>
                        <!-- Testimonial Item -->
                        <div class="item" data-hash="item1">
                            <div class="testimonial-two__item">
                                <div class="testimonial-two__author">
                                    <img src="assets/images/resources/testimonial-2-1.jpg" alt="nisoz">
                                    <div class="testimonial-two__icon"><span class="icon-quote"></span></div><!-- testimonial-quote-icon -->
                                </div>
                                <div class="testimonial-two__ratings">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div><!-- testimonial-ratings -->
                                <div class="testimonial-two__quote">
                                    This is due to their excellent service, competitive pricing and customer support.
                                    It’s through refresing to get such a personal touch.
                                </div><!-- testimonial-quote -->
                                <div class="testimonial-two__meta">
                                    <h5 class="testimonial-two__title">aleesha michale</h5>
                                    <span class="testimonial-two__designation">ceo &amp; co founder</span>
                                </div><!-- testimonial-meta -->
                            </div>
                        </div>
                        <!-- Testimonial Item -->
                        <!-- Testimonial Item -->
                        <div class="item" data-hash="item2">
                            <div class="testimonial-two__item">
                                <div class="testimonial-two__author">
                                    <img src="assets/images/resources/testimonial-2-2.jpg" alt="nisoz">
                                    <div class="testimonial-two__icon"><span class="icon-quote"></span></div><!-- testimonial-quote-icon -->
                                </div>
                                <div class="testimonial-two__ratings">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div><!-- testimonial-ratings -->
                                <div class="testimonial-two__quote">
                                    This is due to their excellent service, competitive pricing and customer support.
                                    It’s through refresing to get such a personal touch.
                                </div><!-- testimonial-quote -->
                                <div class="testimonial-two__meta">
                                    <h5 class="testimonial-two__title">aleesha michale</h5>
                                    <span class="testimonial-two__designation">ceo &amp; co founder</span>
                                </div><!-- testimonial-meta -->
                            </div>
                        </div>
                        <!-- Testimonial Item -->
                        <!-- Testimonial Item -->
                        <div class="item" data-hash="item3">
                            <div class="testimonial-two__item">
                                <div class="testimonial-two__author">
                                    <img src="assets/images/resources/testimonial-2-3.jpg" alt="nisoz">
                                    <div class="testimonial-two__icon"><span class="icon-quote"></span></div><!-- testimonial-quote-icon -->
                                </div>
                                <div class="testimonial-two__ratings">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div><!-- testimonial-ratings -->
                                <div class="testimonial-two__quote">
                                    This is due to their excellent service, competitive pricing and customer support.
                                    It’s through refresing to get such a personal touch.
                                </div><!-- testimonial-quote -->
                                <div class="testimonial-two__meta">
                                    <h5 class="testimonial-two__title">aleesha michale</h5>
                                    <span class="testimonial-two__designation">ceo &amp; co founder</span>
                                </div><!-- testimonial-meta -->
                            </div>
                        </div>
                        <!-- Testimonial Item -->
                    </div>
                    <!-- Testimonial Thumb -->
                    <div class="testimonial-two__carousel__thumb nisoz-owl__carousel owl-theme owl-carousel" data-owl-options='{
                "items": 3,
                "margin": 10,
                "smartSpeed": 700,
                "loop":true,
                "autoplay": true,
                "URLhashListener":true,
                "center": true,
                "dots":false
                }'>
                        <a href="#item1" class="item" data-hash="item1">
                            <span class="testimonial-two__carousel__thumb__item"><img src="assets/images/resources/ts-author-1.jpg" alt="nisoz"></span>
                        </a><!-- Testimonial Item -->
                        <a href="#item2" class="item" data-hash="item2">
                            <span class="testimonial-two__carousel__thumb__item"><img src="assets/images/resources/ts-author-2.jpg" alt="nisoz"></span>
                        </a><!-- Testimonial Item -->
                        <a href="#item3" class="item" data-hash="item3">
                            <span class="testimonial-two__carousel__thumb__item"><img src="assets/images/resources/ts-author-3.jpg" alt="nisoz"></span>
                        </a><!-- Testimonial Item -->
                    </div>
                    <!-- Testimonial Thumb -->
                </div>
            </div>
        </section>
        <!--Testimonial End-->
        <!-- Portfolio Start -->
        <section class="portfolio-two" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <div class="section-title__triangle">
                                <span class="section-title__triangle-left"></span>
                                <span class="section-title__triangle-right"></span>
                            </div>
                            <h5 class="section-title__tagline">work showcase</h5>
                            <h2 class="section-title__title">Our Recent Work</h2>
                        </div><!-- section-title -->
                        <ul class="portfolio-two__filter post-filter has-dynamic-filters-counter list-unstyled">
                            <li data-filter=".filter-item" class="active"><span class="filter-text">All</span></li>
                            <li data-filter=".brand"><span class="filter-text">Branding</span></li>
                            <li data-filter=".photo"><span class="filter-text">Photography</span></li>
                            <li data-filter=".web"><span class="filter-text">Web Design</span></li>
                            <li data-filter=".apps"><span class="filter-text">Apps</span></li>
                        </ul><!-- section-nav -->
                    </div>
                </div>
                <div class="row nisoz-masonary nisoz-filter">
                    <div class="col-xl-3 col-md-6 filter-item brand photo">
                        <div class="portfolio-two__item portfolio-two__item-sm">
                            <div class="portfolio-two__thumb">
                                <img src="assets/images/portfolio/portfolio-2-1.jpg" alt="nisoz" />
                            </div>
                            <div class="portfolio-two__hover">
                                <a class="portfolio-two__read-more" href="portfolio-details.html"><span class="icon-right-arrow"></span></a>
                                <div class="portfolio-two__hover-bottom">
                                    <div class="portfolio-two__cats"><a href="portfolio.html">Creative</a></div>
                                    <h3 class="portfolio-two__title"><a href="portfolio-details.html">Technology website development</a></h3>
                                </div>
                            </div>
                        </div><!-- folio-item -->
                    </div><!-- folio-columng -->
                    <div class="col-xl-6 col-md-6 filter-item web apps">
                        <div class="portfolio-two__item">
                            <div class="portfolio-two__thumb">
                                <img src="assets/images/portfolio/portfolio-2-2.jpg" alt="nisoz" />
                            </div>
                            <div class="portfolio-two__hover">
                                <a class="portfolio-two__read-more" href="portfolio-details.html"><span class="icon-right-arrow"></span></a>
                                <div class="portfolio-two__hover-bottom">
                                    <div class="portfolio-two__cats"><a href="portfolio.html">Creative</a></div>
                                    <h3 class="portfolio-two__title"><a href="portfolio-details.html">Technology website development</a></h3>
                                </div>
                            </div>
                        </div><!-- folio-item -->
                    </div><!-- folio-columng -->
                    <div class="col-xl-3 col-md-6 filter-item brand photo">
                        <div class="portfolio-two__item portfolio-two__item-sm">
                            <div class="portfolio-two__thumb">
                                <img src="assets/images/portfolio/portfolio-2-3.jpg" alt="nisoz" />
                            </div>
                            <div class="portfolio-two__hover">
                                <a class="portfolio-two__read-more" href="portfolio-details.html"><span class="icon-right-arrow"></span></a>
                                <div class="portfolio-two__hover-bottom">
                                    <div class="portfolio-two__cats"><a href="portfolio.html">Creative</a></div>
                                    <h3 class="portfolio-two__title"><a href="portfolio-details.html">Technology website development</a></h3>
                                </div>
                            </div>
                        </div><!-- folio-item -->
                    </div><!-- folio-columng -->
                    <div class="col-xl-3 col-md-6 filter-item web apps">
                        <div class="portfolio-two__item portfolio-two__item-sm">
                            <div class="portfolio-two__thumb">
                                <img src="assets/images/portfolio/portfolio-2-4.jpg" alt="nisoz" />
                            </div>
                            <div class="portfolio-two__hover">
                                <a class="portfolio-two__read-more" href="portfolio-details.html"><span class="icon-right-arrow"></span></a>
                                <div class="portfolio-two__hover-bottom">
                                    <div class="portfolio-two__cats"><a href="portfolio.html">Creative</a></div>
                                    <h3 class="portfolio-two__title"><a href="portfolio-details.html">Technology website development</a></h3>
                                </div>
                            </div>
                        </div><!-- folio-item -->
                    </div><!-- folio-columng -->
                    <div class="col-xl-3 col-md-6 filter-item brand photo">
                        <div class="portfolio-two__item portfolio-two__item-sm">
                            <div class="portfolio-two__thumb">
                                <img src="assets/images/portfolio/portfolio-2-5.jpg" alt="nisoz" />
                            </div>
                            <div class="portfolio-two__hover">
                                <a class="portfolio-two__read-more" href="portfolio-details.html"><span class="icon-right-arrow"></span></a>
                                <div class="portfolio-two__hover-bottom">
                                    <div class="portfolio-two__cats"><a href="portfolio.html">Creative</a></div>
                                    <h3 class="portfolio-two__title"><a href="portfolio-details.html">Technology website development</a></h3>
                                </div>
                            </div>
                        </div><!-- folio-item -->
                    </div><!-- folio-columng -->
                    <div class="col-xl-3 col-md-6 filter-item web apps">
                        <div class="portfolio-two__item portfolio-two__item-sm">
                            <div class="portfolio-two__thumb">
                                <img src="assets/images/portfolio/portfolio-2-6.jpg" alt="nisoz" />
                            </div>
                            <div class="portfolio-two__hover">
                                <a class="portfolio-two__read-more" href="portfolio-details.html"><span class="icon-right-arrow"></span></a>
                                <div class="portfolio-two__hover-bottom">
                                    <div class="portfolio-two__cats"><a href="portfolio.html">Creative</a></div>
                                    <h3 class="portfolio-two__title"><a href="portfolio-details.html">Technology website development</a></h3>
                                </div>
                            </div>
                        </div><!-- folio-item -->
                    </div><!-- folio-columng -->
                    <div class="col-xl-6 col-md-6 filter-item brand photo">
                        <div class="portfolio-two__item">
                            <div class="portfolio-two__thumb">
                                <img src="assets/images/portfolio/portfolio-2-7.jpg" alt="nisoz" />
                            </div>
                            <div class="portfolio-two__hover">
                                <a class="portfolio-two__read-more" href="portfolio-details.html"><span class="icon-right-arrow"></span></a>
                                <div class="portfolio-two__hover-bottom">
                                    <div class="portfolio-two__cats"><a href="portfolio.html">Creative</a></div>
                                    <h3 class="portfolio-two__title"><a href="portfolio-details.html">Technology website development</a></h3>
                                </div>
                            </div>
                        </div><!-- folio-item -->
                    </div><!-- folio-columng -->
                </div>
            </div>
        </section>
        <!-- Portfolio End -->
        <!-- Accordian Start -->
        <section class="accrodion-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="section-title">
                            <div class="section-title__triangle">
                                <span class="section-title__triangle-left"></span>
                                <span class="section-title__triangle-right"></span>
                            </div>
                            <h5 class="section-title__tagline">business growth</h5>
                            <h2 class="section-title__title">Quality development is Our main Objective</h2>
                        </div><!-- section-title -->
                        <div class="row">
                            <div class="col-md-5">
                                <div class="accrodion-one__thumb nisoz-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 15, "speed": 700, "scale": 1 }'><img src="assets/images/resources/accodian-1.jpg" alt="nisoz"></div>
                            </div>
                            <div class="col-md-7">
                                <div class="accrodion-one__right">
                                    <div class="accrodion-one__experiance">
                                        <div class="accrodion-one__count">
                                            <span class="count-box">
                                                <span class="count-text" data-stop="30" data-speed="1500"></span>
                                            </span>+
                                        </div><!-- /.experiance-count -->
                                        <h3 class="accrodion-one__experiance__title">Years<br> Experience</h3><!-- /.experiance-title -->
                                    </div><!-- /.experiance -->
                                    <h4 class="accrodion-one__right__title">Donec Quis felis Commodo</h4>
                                    <p class="accrodion-one__right__text">Lorem ipsum is simply free text dol amet, passage of consectetur notted.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="accrodion-one__wrapper nisoz-accrodion" data-grp-name="nisoz-accrodion">
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>What happens to my data if I cancel?</h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>There are many variations of passages of available but the have suffered
                                            alteration in that some form by injected randomised words which don’t
                                            look even as slightly believable now.</p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                            <div class="accrodion active">
                                <div class="accrodion-title">
                                    <h4>What are the different types of marketing solutions?</h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>There are many variations of passages of available but the have suffered
                                            alteration in that some form by injected randomised words which don’t
                                            look even as slightly believable now.</p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>How often should i work on the digital marketing?</h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>There are many variations of passages of available but the have suffered
                                            alteration in that some form by injected randomised words which don’t
                                            look even as slightly believable now.</p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>Are social media good for the business growth?</h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>There are many variations of passages of available but the have suffered
                                            alteration in that some form by injected randomised words which don’t
                                            look even as slightly believable now.</p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Accordian End -->
        <!-- Team Start -->
        <section class="team-one" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInUp" data-wow-delay="100ms">
                        <div class="section-title text-center">
                            <div class="section-title__triangle">
                                <span class="section-title__triangle-left"></span>
                                <span class="section-title__triangle-right"></span>
                            </div>
                            <h5 class="section-title__tagline">experienced team</h5>
                            <h2 class="section-title__title">Meet Our People</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
                                <img src="assets/images/team/team-1-1.jpg" alt="nisoz">
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Kevin Martin</a>
                                </h3><!-- /.team-name -->
                                <span class="team-one__item__designation">Designer</span><!-- /.team-designation -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
                                <img src="assets/images/team/team-1-2.jpg" alt="nisoz">
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">aleesha brown</a>
                                </h3><!-- /.team-name -->
                                <span class="team-one__item__designation">developer</span><!-- /.team-designation -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
                                <img src="assets/images/team/team-1-3.jpg" alt="nisoz">
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">david cooper</a>
                                </h3><!-- /.team-name -->
                                <span class="team-one__item__designation">Designer</span><!-- /.team-designation -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
                                <img src="assets/images/team/team-1-4.jpg" alt="nisoz">
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Christine eve</a>
                                </h3><!-- /.team-name -->
                                <span class="team-one__item__designation">developer</span><!-- /.team-designation -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Start -->
        <!-- Contact Start -->
        <section class="contact-one">
            <div class="contact-one__bg" style="background-image: url(assets/images/shapes/contact-bg-1.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="nisoz-stretch-element-inside-column">
                            <div class="contact-one__stretch-shape">
                                <img src="assets/images/shapes/contact-2.png" alt="nisoz">
                            </div>
                            <div class=" wow slideInLeft" data-wow-delay="100ms">
                                <div class="contact-one__stretch-image">
                                    <img src="assets/images/resources/contact-1.jpg" alt="nisoz">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="contact-one__right">
                            <div class="section-title">
                                <div class="section-title__triangle">
                                    <span class="section-title__triangle-left"></span>
                                    <span class="section-title__triangle-right"></span>
                                </div>
                                <h5 class="section-title__tagline">contact with us</h5>
                                <h2 class="section-title__title">Let’s work together</h2>
                            </div><!-- section-title -->
                            <div class="contact-one__form-box">
                                <form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" placeholder="Your name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="email" placeholder="Email address" name="email">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" placeholder="Phone" name="phone">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="contact-one__input-box">
                                                <select class="selectpicker" aria-label="Default select example">
                                                    <option selected>Select service</option>
                                                    <option value="1">Select service 01</option>
                                                    <option value="2">Select service 02</option>
                                                    <option value="3">Select service 03</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="contact-one__input-box text-message-box">
                                                <textarea name="message" placeholder="Write Comment"></textarea>
                                            </div>
                                            <div class="contact-one__btn-box">
                                                <button type="submit" class="nisoz-btn">
                                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                    <span class="nisoz-btn__text">Send a message</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact End -->
        <!-- Blog Start -->
        <section class="blog-one" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInUp" data-wow-delay="100ms">
                        <div class="section-title text-center">
                            <div class="section-title__triangle">
                                <span class="section-title__triangle-left"></span>
                                <span class="section-title__triangle-right"></span>
                            </div>
                            <h5 class="section-title__tagline">From the Blog</h5>
                            <h2 class="section-title__title">News & articles</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__item">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="Five ways that can develop your business">
                                <a href="blog-details-right.html"></a>
                                <div class="blog-one__date">
                                    <span>30</span>
                                    June, 2023
                                </div><!-- /.blog-date -->
                            </div><!-- /.blog-image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <div class="blog-one__meta__author">
                                        <div class="blog-one__meta__thumb"><img src="assets/images/blog/author-1.png" alt="nisoz" /></div>
                                        by<br><a href="blog-list-right.html">Layerdrops</a>
                                    </div>
                                    <span class="fas fa-comments"></span>2 Comments
                                </div><!-- /.blog-meta -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details-right.html">Five ways that can develop your business</a>
                                </h3><!-- /.blog-title -->
                                <a href="blog-details-right.html" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Read More<span class="icon-right-arrow"></span></span>
                                </a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one__item">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="Get a few solutions to hire a best candidate">
                                <a href="blog-details-right.html"></a>
                                <div class="blog-one__date">
                                    <span>30</span>
                                    June, 2023
                                </div><!-- /.blog-date -->
                            </div><!-- /.blog-image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <div class="blog-one__meta__author">
                                        <div class="blog-one__meta__thumb"><img src="assets/images/blog/author-1.png" alt="nisoz" /></div>
                                        by<br><a href="blog-list-right.html">Layerdrops</a>
                                    </div>
                                    <span class="fas fa-comments"></span>2 Comments
                                </div><!-- /.blog-meta -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details-right.html">Get a few solutions to hire a best candidate</a>
                                </h3><!-- /.blog-title -->
                                <a href="blog-details-right.html" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Read More<span class="icon-right-arrow"></span></span>
                                </a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="blog-one__item">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="Introducing the latest tech features for you">
                                <a href="blog-details-right.html"></a>
                                <div class="blog-one__date">
                                    <span>30</span>
                                    June, 2023
                                </div><!-- /.blog-date -->
                            </div><!-- /.blog-image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <div class="blog-one__meta__author">
                                        <div class="blog-one__meta__thumb"><img src="assets/images/blog/author-1.png" alt="nisoz" /></div>
                                        by<br><a href="blog-list-right.html">Layerdrops</a>
                                    </div>
                                    <span class="fas fa-comments"></span>2 Comments
                                </div><!-- /.blog-meta -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details-right.html">Introducing the latest tech features for you</a>
                                </h3><!-- /.blog-title -->
                                <a href="blog-details-right.html" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Read More<span class="icon-right-arrow"></span></span>
                                </a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->
        <div class="client-carousel @@extraClassName">
            <div class="container">
                <h5 class="client-carousel__tilte"><span>1K+ Brands Trust Us</span></h5><!-- section-title -->
                <div class="client-carousel__one nisoz-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 65,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 40
                },
                "992":{
                    "items": 4,
                    "margin": 40
                },
                "1200":{
                    "items": 5
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->

        <footer class="main-footer">
            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1.png);"></div>
            <div class="container">
                <div class="main-footer__top wow fadeInUp" data-wow-delay="100ms">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/footer-logo.png" alt="nisoz" width="96" height="34">
                    </a><!-- /.footer-logo -->
                    <div class="main-footer__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
                <div class="row">
                    <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Meet Our Team</a></li>
                                <li><a href="services.html">What We Offer</a></li>
                                <li><a href="blog-grid-right.html">Latest News</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="faq.html">Faqs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing.html">Pricing Plans</a></li>
                                <li><a href="portfolio.html">Recent Work</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="400ms">
                        <div class="main-footer__about">
                            <p class="main-footer__about__text">36 broklyn golden street. New<br> York. USA</p>
                            <ul class="main-footer__about__info">
                                <li><span class="fas fa-phone-square"></span><a href="tel:+923680006800">+92 (3680) 00 - 6800</a></li>
                                <li><span class="fas fa-envelope"></span><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                            </ul>
                        </div><!-- /.footer-about -->
                    </div>
                    <div class="col-lg-5 col-md-12 wow fadeInUp" data-wow-delay="500ms">
                        <div class="main-footer__newsletter">
                            <h5 class="main-footer__newsletter__text">Subscribe to get latest updates on daily basis</h5>
                            <form class="main-footer__email-box mc-form" data-url="MC_FORM_URL" novalidate="novalidate">
                                <div class="main-footer__email-input-box">
                                    <input type="email" placeholder="Email address" name="EMAIL">
                                </div>
                                <button type="submit" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Subscribe</span>
                                </button>
                            </form>
                            <div class="mc-form__response"></div>
                        </div><!-- /.footer-mailchimp -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->

        <section class="copyright text-center">
            <div class="container wow fadeInUp" data-wow-delay="500ms">
                <p class="copyright__text">© Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> by <a href="index.html">Nisoz Template</a></p>
            </div><!-- /.container -->
        </section><!-- /.copyright -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="96" height="34" alt="nisoz" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+9236809850">+92 (3680) - 9850</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="nisoz-btn">
                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                    <span class="nisoz-btn__text"><i class="icon-magnifying-glass"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/nisoz.js"></script>
</body>

</html>