<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Designing || Nisoz || HTML Template For Creative Agency</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Nisoz HTML Template For Creative Agency" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/nisoz-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/nisoz.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar">
            <div class="container-fluid">
                <div class="topbar__wrapper">
                    <ul class="list-unstyled topbar__list">
                        <li>
                            <span class="fas fa-envelope"></span>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                        <li>
                            <span class="fas fa-map-marker"></span>
                            88 Broklyn Golden Street. New York
                        </li>
                    </ul><!-- /.icon-box -->
                    <ul class="list-unstyled topbar__menu">
                        <li><a href="faq.html">Help</a></li>
                        <li><a href="about.html">Support</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!-- /.list-menu -->
                    <div class="topbar__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.social-links -->
                </div>
            </div>
        </section><!-- /.topbar-header -->
        <header class="main-header">
            <nav class="main-menu">
                <div class="container-fluid">
                    <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-light.png" width="96" height="34" alt="Ogency">
                        </a>
                    </div><!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list">
                            <li class="dropdown megamenu">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li>
                                        <section class="home-showcase">
                                            <div class="container">
                                                <div class="home-showcase__inner">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-1.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">Multi Page</span>
                                                                        </a>
                                                                        <a href="index-one-page.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">One Page</span>
                                                                        </a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 01</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-2.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-2.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">Multi Page</span>
                                                                        </a>
                                                                        <a href="index-2-one-page.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">One Page</span>
                                                                        </a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 02</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-3.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-3.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">Multi Page</span>
                                                                        </a>
                                                                        <a href="index-3-one-page.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">One Page</span>
                                                                        </a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage 03</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                        <div class="col-lg-3">
                                                            <div class="home-showcase__item">
                                                                <div class="home-showcase__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1-4.jpg" alt="">
                                                                    <div class="home-showcase__buttons">
                                                                        <a href="index-dark.html" class="nisoz-btn home-showcase__buttons__item">
                                                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                                            <span class="nisoz-btn__text">View Page</span>
                                                                        </a>
                                                                    </div>
                                                                    <!-- /.home-showcase__buttons -->
                                                                </div><!-- /.home-showcase__image -->
                                                                <h3 class="home-showcase__title">Homepage Dark</h3><!-- /.home-showcase__title -->
                                                            </div><!-- /.home-showcase__item -->
                                                        </div><!-- /.col-lg-3 -->
                                                    </div><!-- /.row -->
                                                </div><!-- /.home-showcase__inner -->
                                            </div><!-- /.container -->
                                        </section>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-carousel.html">Team carousel</a></li>
                                    <li><a href="team-details.html">Team detail</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="gallery-carousel.html">Gallery carousel</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="404.html">404 error</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-carousel.html">Services carousel 01</a></li>
                                    <li><a href="services-carousel-2.html">Services carousel 02</a></li>
                                    <li><a href="website-designing.html">Website Designing</a></li>
                                    <li><a href="website-development.html">Website Development</a></li>
                                    <li><a href="mobile-application.html">Mobile Application</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="social-marketing.html">Social Marketing</a></li>
                                    <li><a href="seo-content.html">SEO & Content Writing</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Portfolio</a>
                                <ul>
                                    <li class="dropdown">
                                        <a href="#">Portfolio Grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-two-col.html">2 Columns</a></li>
                                            <li><a href="portfolio.html">3 Columns</a></li>
                                            <li><a href="portfolio-four-col.html">4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-carousel.html">Portfolio carousel</a></li>
                                    <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                    <li><a href="portfolio-details.html">Portfolio details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">Products</a>
                                        <ul class="sub-menu">
                                            <li><a href="products.html">No sidebar</a></li>
                                            <li><a href="products-left.html">Left sidebar</a></li>
                                            <li><a href="products-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="products-carousel.html">Products carousel</a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">Blog grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">No sidebar</a></li>
                                            <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                            <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog list</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">No sidebar</a></li>
                                            <li><a href="blog-list-left.html">Left sidebar</a></li>
                                            <li><a href="blog-list-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-carousel.html">Blog carousel</a></li>
                                    <li class="dropdown">
                                        <a href="#">Blog details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details.html">No sidebar</a></li>
                                            <li><a href="blog-details-left.html">Left sidebar</a></li>
                                            <li><a href="blog-details-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a><!-- /.mobile menu btn -->
                        <a href="tel:+9236809850" class="main-menu__phone">
                            <i class="icon-telephone"></i>
                            +92 (3680) - 9850
                        </a><!-- /.phone-number -->
                        <a href="#" class="main-menu__search search-toggler">
                            <i class="icon-magnifying-glass"></i>
                        </a><!-- /.search btn -->
                        <a href="cart.html" class="main-menu__cart cart-toggler">
                            <i class="icon-shopping-cart"></i>
                            <span class="main-menu__cart__count">0</span>
                        </a><!-- /.cart btn -->
                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
            <div class="page-header__bg"></div><!-- /.page-header__bg -->
            <div class="page-header__shape1"></div><!-- /.page-header__shape1 -->
            <div class="page-header__shape2"></div><!-- /.page-header__shape1 -->
            <div class="page-header__shape3 wow slideInRight" data-wow-delay="300ms"></div><!-- /.page-header__shape3 -->
            <div class="container">
                <ul class="page-header__breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Services</span></li>
                    <li><span>Service Details</span></li>
                </ul><!-- /.page-breadcrumb list-unstyled -->
                <h2 class="page-header__title">Website Designing</h2><!-- /.page-title -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->
        <!-- Services Details Start -->
        <section class="services-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="services-details__sidebar">
                            <div class="services-details__services-list">
                                <h3 class="services-details__services-title">All Services</h3>
                                <ul class="services-details__services list-unstyled">
                                    <li><a href="website-designing.html">Website Designing</a></li>
                                    <li><a href="website-development.html">Website Development</a></li>
                                    <li><a href="mobile-application.html">Mobile Application</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="social-marketing.html">Social Marketing</a></li>
                                    <li><a href="seo-content.html">SEO & Content Writing</a></li>
                                </ul>
                            </div><!-- /.service-widget -->
                            <div class="services-details__banner">
                                <div class="services-details__banner__image" style="background-image: url(assets/images/resources/banner-author.png)"></div>
                                <h3 class="services-details__banner__title">Get a Free<br> Creative Web <br>Solutions</h3>
                                <a href="contact.html" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Contact</span>
                                </a><!-- /.btn -->
                            </div><!-- /.service-widget -->
                            <div class="services-details__document">
                                <div class="services-details__document__icon"><span class="icon-pdf-file"></span></div>
                                <h3 class="services-details__document__title"><a href="contact.html">Project agreement form</a></h3>
                                <p class="services-details__document__text">3.9KB</p>
                            </div><!-- /.service-widget -->
                        </div><!-- /.service-sidebar -->
                    </div><!-- /.column -->
                    <div class="col-xl-8 col-lg-7 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="services-details__content">
                            <div class="services-details__thumb"><img src="assets/images/service/website-designing.jpg" alt="nisoz"></div>
                            <h3 class="services-details__content__title">Website development</h3>
                            <p class="services-details__content__text">
                                There are many variations of passages of lorem ipsum is simply free text available in the market, but the majority time you
                                put aside to be in our office. Lorem ipsum dolor sit amet, consectetLorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <h4 class="services-details__content__title-two">Helping clients to solve appilcation development problems</h4>
                            <p class="services-details__content__text">
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
                            </p>
                            <h3 class="services-details__content__title-three">Why choose?</h3>
                            <div class="row cus-row">
                                <div class="col-xl-3 col-lg-6 col-md-3">
                                    <div class="services-details__box text-center">
                                        <div class="services-details__box__icon"><span class="icon-individual"></span></div>
                                        <h3 class="services-details__box__title">Professional people</h3>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-3">
                                    <div class="services-details__box text-center">
                                        <div class="services-details__box__icon"><span class="icon-report-card"></span></div>
                                        <h3 class="services-details__box__title">High quality projects</h3>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-3">
                                    <div class="services-details__box text-center">
                                        <div class="services-details__box__icon"><span class="icon-time-check"></span></div>
                                        <h3 class="services-details__box__title">Deliver<br> work on time</h3>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-3">
                                    <div class="services-details__box text-center">
                                        <div class="services-details__box__icon"><span class="icon-trophy"></span></div>
                                        <h3 class="services-details__box__title">Award winning agency</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="services-details__benefit">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-12 col-md-6">
                                        <div class="services-details__benefit__img">
                                            <img src="assets/images/service/services-details-benefit-img.jpg" alt="nisoz">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-12 col-md-6">
                                        <div class="services-details__benefit__content">
                                            <h3 class="services-details__benefit__title">Our benefits</h3>
                                            <p class="services-details__benefit__text">Get the Best Digital Marketing from the Pitoon Agency of Exellence</p>
                                            <ul class="services-details__benefit__lists list-unstyled">
                                                <li><span class="fa fa-check-circle"></span>Cost Effective</li>
                                                <li><span class="fa fa-check-circle"></span>Equal Opportunities</li>
                                                <li><span class="fa fa-check-circle"></span>Creates High Brand Awareness</li>
                                                <li><span class="fa fa-check-circle"></span>Higher ROI</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accrodion-one__wrapper nisoz-accrodion" data-grp-name="nisoz-accrodion">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>What happens to my data if I cancel?</h4>
                                    </div><!-- /.accordian-title -->
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but the have suffered
                                                alteration in that some form by injected randomised words which don’t
                                                look even as slightly believable now.</p>
                                        </div><!-- /.accordian-content -->
                                    </div>
                                </div><!-- /.accordian-item -->
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>What are the different types of marketing solutions?</h4>
                                    </div><!-- /.accordian-title -->
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but the have suffered
                                                alteration in that some form by injected randomised words which don’t
                                                look even as slightly believable now.</p>
                                        </div><!-- /.accordian-content -->
                                    </div>
                                </div><!-- /.accordian-item -->
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How often should i work on the digital marketing?</h4>
                                    </div><!-- /.accordian-title -->
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but the have suffered
                                                alteration in that some form by injected randomised words which don’t
                                                look even as slightly believable now.</p>
                                        </div><!-- /.accordian-content -->
                                    </div>
                                </div><!-- /.accordian-item -->
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Are social media good for the business growth?</h4>
                                    </div><!-- /.accordian-title -->
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but the have suffered
                                                alteration in that some form by injected randomised words which don’t
                                                look even as slightly believable now.</p>
                                        </div><!-- /.accordian-content -->
                                    </div>
                                </div><!-- /.accordian-item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Details End -->

        <footer class="main-footer">
            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1.png);"></div>
            <div class="container">
                <div class="main-footer__top wow fadeInUp" data-wow-delay="100ms">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/footer-logo.png" alt="nisoz" width="96" height="34">
                    </a><!-- /.footer-logo -->
                    <div class="main-footer__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
                <div class="row">
                    <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Meet Our Team</a></li>
                                <li><a href="services.html">What We Offer</a></li>
                                <li><a href="blog-grid-right.html">Latest News</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="faq.html">Faqs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing.html">Pricing Plans</a></li>
                                <li><a href="portfolio.html">Recent Work</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="400ms">
                        <div class="main-footer__about">
                            <p class="main-footer__about__text">36 broklyn golden street. New<br> York. USA</p>
                            <ul class="main-footer__about__info">
                                <li><span class="fas fa-phone-square"></span><a href="tel:+923680006800">+92 (3680) 00 - 6800</a></li>
                                <li><span class="fas fa-envelope"></span><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                            </ul>
                        </div><!-- /.footer-about -->
                    </div>
                    <div class="col-lg-5 col-md-12 wow fadeInUp" data-wow-delay="500ms">
                        <div class="main-footer__newsletter">
                            <h5 class="main-footer__newsletter__text">Subscribe to get latest updates on daily basis</h5>
                            <form class="main-footer__email-box mc-form" data-url="MC_FORM_URL" novalidate="novalidate">
                                <div class="main-footer__email-input-box">
                                    <input type="email" placeholder="Email address" name="EMAIL">
                                </div>
                                <button type="submit" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Subscribe</span>
                                </button>
                            </form>
                            <div class="mc-form__response"></div>
                        </div><!-- /.footer-mailchimp -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->

        <section class="copyright text-center">
            <div class="container wow fadeInUp" data-wow-delay="500ms">
                <p class="copyright__text">© Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> by <a href="index.html">Nisoz Template</a></p>
            </div><!-- /.container -->
        </section><!-- /.copyright -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="96" height="34" alt="nisoz" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+9236809850">+92 (3680) - 9850</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="nisoz-btn">
                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                    <span class="nisoz-btn__text"><i class="icon-magnifying-glass"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/nisoz.js"></script>
</body>

</html>